# guardpaySpring

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/guardpay/: GuardpayApplication.java
src/main/java/com/example/guardpay/domain/: GeminiConfig.java
src/main/java/com/example/guardpay/domain/beneficiaries/controller/: BeneficiaryApiController.java
src/main/java/com/example/guardpay/domain/beneficiaries/converter/: BeneficiaryConverter.java  TransferConverter.java
src/main/java/com/example/guardpay/domain/beneficiaries/entity/: Beneficiary.java  TransferHistory.java
src/main/java/com/example/guardpay/domain/beneficiaries/enums/: BeneficiaryErrorCode.java
src/main/java/com/example/guardpay/domain/beneficiaries/exception/: BeneficiaryException.java
src/main/java/com/example/guardpay/domain/beneficiaries/repository/: BeneficiaryRepository.java  TransferHistoryRepository.java
src/main/java/com/example/guardpay/domain/beneficiaries/service/: BeneficiaryService.java
src/main/java/com/example/guardpay/domain/chatbot/controller/: AuthController.java  ChatBotController.java
src/main/java/com/example/guardpay/domain/chatbot/enums/: ChatErrorCode.java
src/main/java/com/example/guardpay/domain/chatbot/exception/: ChatException.java
src/main/java/com/example/guardpay/domain/chatbot/service/: FinancialEducationService.java  GeminiChatService.java  GeminiClientService.java
src/main/java/com/example/guardpay/domain/diagnosis/controller/: DiagnosisApiController.java
src/main/java/com/example/guardpay/domain/diagnosis/converter/: DiagnosisConverter.java
src/main/java/com/example/guardpay/domain/diagnosis/data/: DiagnosisGrade.java
src/main/java/com/example/guardpay/domain/diagnosis/entity/: DiagnosisHistory.java
src/main/java/com/example/guardpay/domain/diagnosis/enums/: DiagnosisErrorCode.java
src/main/java/com/example/guardpay/domain/diagnosis/exception/: DiagnosisException.java
src/main/java/com/example/guardpay/domain/diagnosis/repository/: DiagnosisHistoryRepository.java
src/main/java/com/example/guardpay/domain/diagnosis/service/: DiagnosisService.java
src/main/java/com/example/guardpay/domain/map/controller/: BankController.java  LocationController.java
src/main/java/com/example/guardpay/domain/map/converter/: MapConverter.java
src/main/java/com/example/guardpay/domain/map/service/: BankService.java  KakaoLocalClient.java  LocationService.java
src/main/java/com/example/guardpay/domain/member/controller/: AuthController.java  MemberApiController.java  MemberController.java
src/main/java/com/example/guardpay/domain/member/converter/: MemberConverter.java
src/main/java/com/example/guardpay/domain/member/data/: Grade.java
src/main/java/com/example/guardpay/domain/member/entity/: Member.java  TERM.java
src/main/java/com/example/guardpay/domain/member/enums/: FileErrorCode.java  MemberErrorCode.java
src/main/java/com/example/guardpay/domain/member/exception/: EmailAlreadyExistsException.java  FileException.java  InvalidTokenException.java  MemberException.java
src/main/java/com/example/guardpay/domain/member/repository/: MemberRepository.java
src/main/java/com/example/guardpay/domain/member/service/: AuthService.java  FileStorageService.java  GoogleService.java  MemberLoginService.java  MemberService.java  MemberSignService.java  PasswordResetService.java  checkEmailService.java
src/main/java/com/example/guardpay/domain/quiz/controller/: QuizApiController.java
src/main/java/com/example/guardpay/domain/quiz/converter/: QuizConverter.java
src/main/java/com/example/guardpay/domain/quiz/entity/: Progress.java  Quiz.java
src/main/java/com/example/guardpay/domain/quiz/enums/: QuizErrorCode.java
src/main/java/com/example/guardpay/domain/quiz/exception/: QuizException.java
src/main/java/com/example/guardpay/domain/video/: VideoException.java
src/main/java/com/example/guardpay/global/auth/: CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/guardpay/global/code/: CommonResponseCode.java  ResponseCode.java
src/main/java/com/example/guardpay/global/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/guardpay/global/exception/: ApiExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  VideoNotFoundException.java
src/main/java/com/example/guardpay/global/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberUserDetails.java
src/main/java/com/example/guardpay/global/response/: ApiResponse.java  ResponseStatus.java
src/main/resources/: QuizData.sql  application.yml  beneficiaries.sql  product.sql  videoData.sql
src/main/resources/prompts/: financial-education-system.txt  financial-education-user.txt
src/main/resources/static/: kakao-map.html
src/test/java/com/example/guardpay/: GuardpayApplicationTests.java
(+75 files in other folders)
